/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*!
 * Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */

 @import url(https://fonts.googleapis.com/css?family=Lobster);

 /*@import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);*/

 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900;1000&display=swap');
 /* Popup container - can be anything you want */
 .popup {
  position: relative !important;
  display: inline-block !important;
  cursor: pointer !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.movo-svg-chceckd{
  /*fill:#02C39A; */
  font-weight: 700 !important;
}
.movo-popupfooter{
  position: absolute !important;
  left: -63px !important;
  top: -526px !important;
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 603px !important;
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
  border-radius: 6px !important;
  padding: 16px 24px !important;
  position: absolute !important;
  z-index: 1 !important;
  bottom: 125% !important;
  margin-left: -270px;

}

.movo-logo-chck{

}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible !important ;
  -webkit-animation: fadeIn 1s !important ;
  animation: fadeIn 1s !important ;
}
.movo-new-pop{
  z-index: 999999999 !important ;
  top: 118px !important ;
  left: 970px !important ;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0 !important ;} 
  to {opacity: 1 !important ;}
}

@keyframes fadeIn {
  from {opacity: 0 !important ;}
  to {opacity:1  !important ;}
}

.movo-tooltip-content-main-content{
  display: flex !important;
}

.popup-svg{
  color: white !important;
  /*margin-left: 16px !important;*/
}
.popupfooter{
  color: white !important;
}
.movo-img{
  margin-left: -19px;
  height: 16px !important;
}
.movo-svg{
  /*  margin-top: 5px;*/
}

.movo-pop-img{
  width: 36px !important;
}
.radio-svg{
  color: black !important;
  margin-left: 9px !important;
  margin-top: 6px;
  animation-direction: alternate-reverse;
}
.movo-checkout-img{
  height: 27px !important;
}
.movo_alert .movo_inner {
  display: block;
  padding: 6px;
  margin: 6px;
  /*border-radius: 3px;*/
  /*border: 1px solid rgb(180,180,180);*/
  background-color: rgb(212,212,212) !important;
}
.movo-content{
  /*  margin-top: 7px;*/
  position: relative !important;
  margin-left: 10px !important;
  animation-direction: alternate-reverse;
}
.movo-circular {
  position: absolute !important;
  font-size: 14px !important;
  color: white !important;
  margin-top: 7px !important;
  margin-left: 37px !important;
  top: -5px !important;
  right: 9px !important;
  width: 68px !important;
}
.content{
  margin-right: 10px !important;
  position: relative !important;

}
.bg-white{
  background-color: #F1FBF7 !important;
}
.bg-grey{
  background-color: #D1D9DC !important;
}
.text-blue{
  color: #05668D !important;
}
.circular{
  position: absolute !important;
  font-size: 12px !important;
  margin-top: 3px !important
  left: 54px !important;
  color:white !important !important;

}
.movo_footer .movo_footer_inner {
  display: block !important;
  padding: 10px 50px !important;
  /*border: 1px solid rgb(180,180,180) !important;*/
  background-color: rgb(212,212,212) !important;
}
.movo_footer_content {
  font-family: 'Nunito', sans-serif !important;

  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
.movo_footer_content .text-muted{
  display: inherit !important;
  font-family: 'Nunito', sans-serif !important;

}



.movo-popup{
  height: 537px !important;
  width: 380px !important;
  left: 0px ;
  top: 0px ;
  border-radius: 8px !important;
  border: 1px solid #d1d1d1 !important;
  font-family: 'Nunito', sans-serif !important;

}
.movo-pop{
  font-family: 'Nunito', sans-serif !important;
  height: 214px !important;
  width: 378px !important;
  left: 0px !important;
  top: 0px !important;
  border-radius: [object Object]px !important;
}
.movo-popup-img{
  width: 100% !important;
  height: 100% !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}
.movo-popup{
  background: #fff !important;
}
/*.movo-popup .list ul li{

  font-family: 'Nunito', sans-serif !important;
  color: white !important;
  list-style: none !important;
  display: flex !important;
  margin-top: 30px !important;
    margin-left: 2px;
    }*/
    .list a{
      text-decoration: none;
    }
    .movo-powered-pop{
      font-family: 'Nunito', sans-serif !important;
      width: 100% !important;
      font-size: 10px !important;
    }
    .movo-img1{
      margin-left: 6px !important;
      height: 16px !important;
      margin-top: 5px !important;
    }
    .movo-powered-pop1{
      font-family: 'Nunito', sans-serif !important;
      display: flex !important;
      justify-content: center !important;
      color: #000 !important;
      text-align: center !important;
    }
    .movo-pop-li{
      font-family: 'Nunito', sans-serif !important;
      font-size: 12px !important;
      font-weight: 700 !important;
      line-height: 18px !important;
      letter-spacing: 0em !important;
      text-align: left !important;
      color: #05668D !important;
      margin-left: 10px !important;
      font-weight: 900 !important;

    }
    .cart_page_movo_section{
      width: 100% !important;
      height: 115px !important;
      border: 2px solid #05668D !important;
      border-radius: 8px !important;
      margin-bottom: 25px !important;

    }
    .cart_page_movo{
      margin-right: 25px !important;
    }
    .cart_page_movo1 p{
      color: #05668D !important;
      margin: 18px 30px 14px !important;
      font-weight: 700 !important;
    }
    .cart_page_movo2 .span{
      margin: 60px 30px !important;
      font-size: 17px !important;
      color: #9B9B9C !important;
      animation-direction: alternate-reverse;


    }
    .cart_page_movo2{
      display: flex !important;
      justify-content: space-between !important;
    }
    .movo-po-img{
      line-height: 18px !important;
    }
    .movo-pop-li-3{
      color: #02C39A !important;
    }
    

    .movo-powered-pop{
      font-family: 'Nunito', sans-serif !important;
      font-size: 17px !important;
    }

    .movo_alert .close {
      float: right !important;
      margin: 3px 12px 0px 0px !important;
      cursor: pointer !important;
    }

    .popuptopstrip1{
      width: 100% !important;
      height: 0% !important;
      display: flex !important;
      justify-content: center !important;
      position: absolute !important;
      top: 80% !important;
      bottom: 0px !important;
    }
    .popup .popuptext1 {
      visibility: hidden;
      width: 603px !important;
      background-color: white !important;
      color: black !important;
      border: 2px solid black !important;
      border-radius: 6px !important;
      padding: 16px 24px !important;
      position: absolute !important;
      z-index: 1 !important;
      /*bottom: 125% !important;*/
      /*margin-left: -270px;*/
    }
    #masthead{
      z-index: unset !important;
    }
    .movo_alert .movo_inner,.movo_alert .close {
      color: rgb(88,88,88);
    }

    .movo_alert #alert2 {
      display: none !important;
    }
    .movo-tooltip {
      position: relative !important;
      display: inline-block !important;
      /*visibility: hidden !important;*/
    }

    .movo-tooltip .movo-tooltip-content {
      font-family: 'Nunito', sans-serif !important;

      visibility: hidden !important;
      width: 120px !important;
      color: #fff !important;
      margin-right: 297px !important;
      text-align: center !important;
      border-radius: 6px !important;
      direction: top !important;
      padding: 5px 0 !important;
      position: absolute !important;
      right: -20px !important;
      top: -514px !important;
      z-index: 1 !important;
    }

    .movo-tooltip:hover .movo-tooltip-content {
      visibility: visible !important;
    }
    .movo_alert input:checked ~ * {
/*       animation-name: dismiss,hide; */
      animation-duration: 300ms;
      animation-iteration-count: 1;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
      animation-delay: 0s,100ms;
    }

    .movo_alert.error .movo_inner {
      border: 1px solid rgb(238,211,215);
      /*margin: 0px !important;*/
      background-color: rgb(242,222,222);
    }
    .movo_inner{
     margin: 0px !important;
     padding: 4px !important;
     text-align: center !important;
     font-size: 14px !important;
   }
   .movo-icon-remove {
    font-size: 26px !important;
    line-height: 7px !important;
    color: #fff !important;
  }
  .movo_alert.error .movo_inner,.movo_alert.error .close {
    color: rgb(185,74,72);
  }

  .movo_alert.movo_dark .movo_inner {
    background-color: #1b1617 !important;
    color: #fff !important;  
  }
  .movo_alert.movo_light .movo_inner {
    background-color: #05668d !important;
    color: #fff !important;  
  }
  .movo_inner a {
    color: #fff !important; 
    text-decoration: none; 
  }

  .movo_footer.movo_dark .movo_footer_inner {
    background-color: #222222 !important;
    color: #fff !important;  
  }
  .movo_footer.movo_light .movo_footer_inner {
    background-color: #ffffff !important;
    color: #000 !important;  
  }
  .movo_footer.movo_grey .movo_footer_inner {
    background-color: #313332 !important;
    color: #fff !important;  
  }
  .text-muted {
    color: #aaa;
  }
  .text-white {
    color: #fff;
  }
  .text-dark {
    color: #222222;
  }
  .ml-1 {
    margin-left: 10px;
  }

  .movo_alert.movo_dark .movo_inner,.movo_alert.movo_dark .close {
    color: rgb(70,136,71);
  }



  .movo_alert.info .movo_inner,.movo_alert.info .close {
    color: rgb(58,135,173);
  }

  .movo_alert.warning .movo_inner {
    border: 1px solid rgb(251,238,213);
    background-color: rgb(252,248,227);
  }

  .movo_alert.warning .movo_inner,.movo_alert.warning .close {
    color: rgb(192,152,83);
  }

  @keyframes dismiss {
    0% {
      opacity: 1;
    }
    90%, 100% {
      opacity: 0;
      font-size: 0.1px;
      transform: scale(0);
    }
  }

  @keyframes hide {
    100% {
      height: 0px;
      width: 0px;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
  }
  .movo-tooltip {
    position: relative !important;
    display: inline-block !important;
    /*border-bottom: 1px dotted black !important;*/
  }

  .movo-tooltip .movo-tooltiptext {
    visibility: hidden !important;
    width: 120px !important;
    background-color: black !important;
    color: #fff !important;
    /*text-align: center !important;*/
    border-radius: 6px !important;
    padding: 5px 0 !important;

    /* Position the tooltip */
    position: absolute !important;
    z-index: 0 !important;
    bottom: 100% !important;
    left: 50% !important;
    margin-left: -6
  }

  .movo-tooltip:hover .movo-tooltiptext {
    visibility: visible !important;
  }
  .movo-checkout-box{
    font-family: 'Nunito', sans-serif !important;
    border-bottom: 0px !important;
    height: 90px !important;
    width: 100% !important;
    left: 1035px !important;
    top: 506px !important;
    border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
    border:2px solid black ;
    margin-top: 20px !important;
  }
  .movo-radio-btn{
    font-family: 'Nunito', sans-serif !important;
    animation-direction: alternate-reverse;
    width: 50px !important;
    height: 25px !important;
    margin-right: 0px !important;
  }
  .movo-box{
    font-family: 'Nunito', sans-serif !important;
    justify-content: space-between !important;
    display: flex !important;
    margin-top: 14px !important;
    animation-direction: alternate-reverse;
  }
  .movo-price{
    margin-right: 20px !important;
  }
  .movo-price1{
    margin-right: 20px !important;
  }
  .movo-checkout-box1{
    font-family: 'Nunito', sans-serif !important;
    height: 90px !important;
    width: 100% !important;
    left: 1035px !important;
    top: 506px !important;
    border-bottom-left-radius: 8px !important;
    border-bottom-right-radius: 8px !important;
    border:2px solid black !important;
  }
  .movo-powered1{
    font-family: 'Nunito', sans-serif !important;
    display: flex !important;
    margin-left: 50px !important;
    color:#9B9B9C !important;
  }
  .switch {
    position: relative !important;
    display: inline-block !important;
    width: 60px !important;
    height: 34px !important;
  }

  .switch input { 
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }
/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/*!
 * Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */

 @import url(https://fonts.googleapis.com/css?family=Lobster);

 @import url(https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css);

 @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900;1000&display=swap');
 /* Popup container - can be anything you want */
 .popup {
  position: relative !important;
  display: inline-block !important;
  cursor: pointer !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.movo-svg-chceckd{
  /*fill:#02C39A; */
  font-weight: 700 !important;
}
.movo-popupfooter{
  position: absolute !important;
  left: -63px !important;
  top: -526px !important;
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 603px !important;
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
  border-radius: 6px !important;
  padding: 16px 24px !important;
  position: absolute !important;
  bottom: 125% !important;
  margin-left: -270px;

}

.movo-logo-chck{

}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible !important ;
  -webkit-animation: fadeIn 1s !important ;
  animation: fadeIn 1s !important ;
}
.movo-new-pop{
  z-index: 999999999 !important ;
  top: 118px !important ;
  left: 970px !important ;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0 !important ;} 
  to {opacity: 1 !important ;}
}

@keyframes fadeIn {
  from {opacity: 0 !important ;}
  to {opacity:1  !important ;}
}

.movo-tooltip-content-main-content{
  display: flex !important;
}

.popup-svg{
  color: white !important;
  /*margin-left: 16px !important;*/
  margin-right: 15px !important;
}
.popupfooter{
  color: white !important;
}
.movo-img{
  margin-left: -19px;
  height: 16px !important;
}
.movo-svg{
  /*  margin-top: 5px;*/
}

.movo-pop-img{
  width: 36px !important;
}
.radio-svg{
  color: black !important;
  margin-left: 9px !important;
  margin-top: 6px;
  animation-direction: alternate-reverse;
}
.movo-checkout-img{
  height: 27px !important;
}
.movo_alert .movo_inner {
  display: block;
  padding: 6px;
  margin: 6px;
  /*border-radius: 3px;*/
  /*border: 1px solid rgb(180,180,180);*/
  background-color: rgb(212,212,212) !important;
}
.movo-content{
  /*  margin-top: 7px;*/
  position: relative !important;
  margin-left: 10px !important;
  animation-direction: alternate-reverse;
}
.movo-circular {
  position: absolute !important;
  font-size: 14px !important;
  color: white !important;
  margin-top: 7px !important;
  margin-left: 37px !important;
  top: -5px !important;
  right: 9px !important;
  width: 68px !important;
}
.content{
  margin-right: 10px !important;
  position: relative !important;

}
.bg-white{
  background-color: #F1FBF7 !important;
}
.bg-grey{
  background-color: #D1D9DC !important;
}
.text-blue{
  color: #05668D !important;
}
.circular{
  position: absolute !important;
  font-size: 12px !important;
  margin-top: 3px !important
  left: 54px !important;
  color:white !important !important;

}
.movo_footer .movo_footer_inner {
  display: block !important;
  padding: 10px 50px !important;
  /*border: 1px solid rgb(180,180,180) !important;*/
  background-color: rgb(212,212,212) !important;
}
.movo_footer_content {
  font-family: 'Nunito', sans-serif !important;

  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}
.movo_footer_content .text-muted{
  display: inherit !important;
  font-family: 'Nunito', sans-serif !important;

}



.movo-popup{
  height: 537px !important;
  width: 380px !important;
  left: 0px ;
  top: 0px ;
  border-radius: 8px !important;
  border: 1px solid #d1d1d1 !important;
  font-family: 'Nunito', sans-serif !important;

}
.movo-pop{
  font-family: 'Nunito', sans-serif !important;
  height: 214px !important;
  width: 380px !important;
  left: 0px !important;
  top: 0px !important;
  border-radius: [object Object]px !important;
}
.movo-popup-img{
  width: 100% !important;
  height: 100% !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}
.movo-popup{
  background: #fff !important;
}
.movo-modal-content .list ul li{

  font-family: 'Nunito', sans-serif !important;
  color: white !important;
  list-style: none !important;
  display: flex !important;
  margin-top: 20px !important;
  /*  margin-left: -2px;*/
}
.list a{
  text-decoration: none;
}
.movo-powered-pop{
  font-family: 'Nunito', sans-serif !important;
  width: 100% !important;
  font-size: 10px !important;
}
.movo-img1{
  margin-left: 6px !important;
  height: 16px !important !important;
  margin-top: -3px !important;
}
.movo-powered-pop1{
  font-family: 'Nunito', sans-serif !important;
  display: flex !important;
  justify-content: center !important;
  color: #000 !important;
  text-align: center !important;
}
.movo-pop-li{
  font-family: 'Nunito', sans-serif !important;
  font-size: 12px !important;
  font-weight: 700 !important;
  line-height: 18px !important;
  letter-spacing: 0em !important;
  text-align: left !important;
  color: #05668D !important;
  margin-left: 10px !important;
  font-weight: 900 !important;

}
.cart_page_movo_section{
  width: 100% !important;
  height: 115px !important;
  border: 2px solid #05668D !important;
  border-radius: 8px !important;
  margin-bottom: 25px !important;

}
.cart_page_movo{
  margin-right: 25px !important;
}
.cart_page_movo1 p{
  color: #05668D !important;
  margin: 18px 30px 14px !important;
  font-weight: 700 !important;
}
.cart_page_movo2 .span{
  margin: 60px 30px !important;
  font-size: 17px !important;
  color: #9B9B9C !important;
  animation-direction: alternate-reverse;


}
.cart_page_movo2{
  display: flex !important;
  justify-content: space-between !important;
}
.movo-po-img{
  line-height: 18px !important;
}
.movo-pop-li-3{
  color: #02C39A !important;
}
.movo-btn-pop{
  font-family: 'Nunito', sans-serif !important;
  text-decoration: none !important;
  width: 290px !important;
  /* left: 805px; */
  top: 650px !important; 
  border-radius: 10px !important;
  padding: 11px 5px 10px 0px !important;
  background: #02C39A !important;
  color: white !important !important;
  font-size: 16px !important;
  /* position: absolute !important; */
  font-weight: 700 !important;
  border: none !important;
  margin-top: 0px !important;
}

.movo-powered-pop{
  font-family: 'Nunito', sans-serif !important;
  margin-top:20px !important;
  font-size: 17px !important;
}

.movo_alert .close {
  float: right !important;
  margin: 3px 12px 0px 0px !important;
  cursor: pointer !important;
}

.popuptopstrip1{
  width: 100% !important;
  height: 0% !important;
  display: flex !important;
  justify-content: center !important;
  position: absolute !important;
  top: 80% !important;
  bottom: 0px !important;
}
.popup .popuptext1 {
  visibility: hidden;
  width: 603px !important;
  background-color: white !important;
  color: black !important;
  border: 2px solid black !important;
  border-radius: 6px !important;
  padding: 16px 24px !important;
  position: absolute !important;
  /*bottom: 125% !important;*/
  /*margin-left: -270px;*/
}
#masthead{
  z-index: unset !important;
}
.movo_alert .movo_inner,.movo_alert .close {
  color: rgb(88,88,88);
}

.movo_alert #alert2 {
  display: none !important;
}
.movo-tooltip {
  position: relative !important;
  display: inline-block !important;
  /*visibility: hidden !important;*/
}

.movo-tooltip .movo-tooltip-content {
  font-family: 'Nunito', sans-serif !important;

  visibility: hidden !important;
  width: 120px !important;
  color: #fff !important;
  margin-right: 297px !important;
  text-align: center !important;
  border-radius: 6px !important;
  direction: top !important;
  padding: 5px 0 !important;
  position: absolute !important;
  right: -20px !important;
  top: -514px !important;
  z-index: 1 !important;
}

.movo-tooltip:hover .movo-tooltip-content {
  visibility: visible !important;
}
.movo_alert input:checked ~ * {
/*   animation-name: dismiss,hide; */
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s,100ms;
}

.movo_alert.error .movo_inner {
  border: 1px solid rgb(238,211,215);
  /*margin: 0px !important;*/
  background-color: rgb(242,222,222);
}
.movo_inner{
 margin: 0px !important;
 padding: 4px !important;
 text-align: center !important;
 font-size: 14px !important;
}
.movo-icon-remove {
  font-size: 26px !important;
  line-height: 7px !important;
  color: #fff !important;
}
.movo_alert.error .movo_inner,.movo_alert.error .close {
  color: rgb(185,74,72);
}

.movo_alert.movo_dark .movo_inner {
  background-color: #1b1617 !important;
  color: #fff !important;  
}
.movo_alert.movo_light .movo_inner {
  background-color: #05668d !important;
  color: #fff !important;  
}
.movo_inner a {
  color: #fff !important; 
  text-decoration: none; 
}

.movo_footer.movo_dark .movo_footer_inner {
  background-color: #222222 !important;
  color: #fff !important;  
}
.movo_footer.movo_light .movo_footer_inner {
  background-color: #ffffff !important;
  color: #000 !important;  
}
.movo_footer.movo_grey .movo_footer_inner {
  background-color: #313332 !important;
  color: #fff !important;  
}
.text-muted {
  color: #aaa;
}
.text-white {
  color: #fff;
}
.text-dark {
  color: #222222;
}
.ml-1 {
  margin-left: 10px;
}

.movo_alert.movo_dark .movo_inner,.movo_alert.movo_dark .close {
  color: rgb(70,136,71);
}



.movo_alert.info .movo_inner,.movo_alert.info .close {
  color: rgb(58,135,173);
}

.movo_alert.warning .movo_inner {
  border: 1px solid rgb(251,238,213);
  background-color: rgb(252,248,227);
}

.movo_alert.warning .movo_inner,.movo_alert.warning .close {
  color: rgb(192,152,83);
}

@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%, 100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}

@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
.movo-checkout-box{
  font-family: 'Nunito', sans-serif !important;
  border-bottom: 0px !important;
  height: 90px !important;
  width: 100% !important;
  left: 1035px !important;
  top: 506px !important;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
  border:1px solid #bbb !important;
  margin-top: 20px !important;
}
.movo-radio-btn{
  font-family: 'Nunito', sans-serif !important;
  animation-direction: alternate-reverse;
  width: 50px !important;
  height: 25px !important;
}
.movo-box{
  font-family: 'Nunito', sans-serif !important;
  justify-content: space-between !important;
  display: flex !important;
  margin-top: 14px !important;
  animation-direction: alternate-reverse;
}
.movo-price{
  margin-right: 20px !important;
}
.movo-price1{
  margin-right: 20px !important;
}
.movo-checkout-box1{
  font-family: 'Nunito', sans-serif !important;
  height: 90px !important;
  width: 100% !important;
  left: 1035px !important;
  top: 506px !important;
  border-bottom-left-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  border:1px solid #bbb !important;
  margin-bottom: 30px !important;

}
.movo-powered1{
  font-family: 'Nunito', sans-serif !important;
  display: flex !important;
  margin-left: 50px !important;
  color:#9B9B9C !important;
}
.switch {
  position: relative !important;
  display: inline-block !important;
  width: 60px !important;
  height: 34px !important;
}

.switch input { 
  opacity: 0 !important;
  width: 0 !important;
  height: 0 !important;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*Model css*/

.movo-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.movo-modal-content {
  background-color: #F1FBF7;
  margin: 143px auto;
  /*padding: 20px;*/
  /*border: 1px solid #888;*/
  width: 380px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

/* The Close Button */
.movo-close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  z-index: 999999;
  top: 252px;
  margin-left: 347px;
}

.movo-close:hover,
.movo-close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}