@import url('https://fonts.googleapis.com/css?family=Lato');

.movo-tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.movo-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.movo-tab button:hover {
  background-color: #4ba5954d;
}

/* Create an active/current tablink class */
.movo-tab button.active {
  border-bottom: 3px solid #4ba595;
  
}
.movo-table th{
  text-align: left;
}
.movo-table{
  padding-top: 25px;
  width: 100%;
}
.movo-table tr{
  line-height: 2.4rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 23px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #008060;
}
.movo-stripe{
  color: #2c6ecb !important;
  border-color: #2c6ecb !important;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* Style the tab content */
.movo-tabcontent {
  display: none;
  max-width: 600px;
  border-radius: 10px;
  overflow: hidden;
  margin: 10px auto;
  /*border: 1px solid #ccc;*/
  border-top: none;
}
.movo-submit{
  padding: 10px 20px;
  background: #008060;
  border: 0px;
  color: #fff;
  font-size: 18px;
  border-radius: 4px; 
  cursor: pointer;
}
.movo-token-sync{
  text-decoration: none;
  border: 1px solid grey;
  color: #000;
  background: transparent;
  cursor: pointer;
  padding: 7px 16px;
  font-weight: 500;
  border-radius: 5px;
}
.movo-token-save{
  text-decoration: none;
  padding: 5px 10px;
  align-items: center;
  border: 1px solid grey;
  cursor: pointer;
  padding: 7px 16px;
  
  display: flex;
  color: black;
  margin-left: 7px;
  background-color: #008060;
  color: white;
  
  border-radius: 5px;
}
.movo-token-save:hover {
  color: white;
}

.movo-content,.movo-top-header{
  font-family: 'Lato', sans-serif;
}
.movo-content, .movo-card img{
  max-width: 100%;
}
.movo-card{
  background: #fff;
  border-radius: 10px;
}

.movo-toggle-ul li{
  color: #050404;
  display: block;
  position: relative;
  width: 100%;
  height: 60px;
}

.movo-toggle-ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.movo-toggle-ul li label{
  display: block;
  position: relative;
  font-weight: 400;
  font-size: 1.35em;
  padding:12px 17px 15px 35px;
  margin: 15px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}


.movo-toggle-ul li .check{
  display: block;
  position: absolute;
  border: 3px solid #999ea4;
  border-radius: 100%;
  height: 16px;
  width: 16px;
  top: 10px;
  left: 0px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}



.movo-toggle-ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 12px;
  width: 12px;
  top: 2px;
  left: 2px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 3px solid #2c6ecb;
}

input[type=radio]:checked ~ .check::before{
  background: #2c6ecb;
}

input[type=radio]:checked ~ label{
  color: black;
}

.movo-card-content{
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15;
}
.movo-card-content h5{
  font-size: 18px;
}
.movo-card-header{
  height: 40px;
/*  padding: 5px 10px;*/
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
/*  border-bottom: 1px solid grey;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.movo-card-header h4{
  font-size: 20px;
}

.movo-card img{
  max-width: 100%;
  margin: 0px auto;
  display: block;
  margin-top: 2px;
}
.movo-tab{
  background: #fff;
  /*padding: 5px;*/
  
}
.movo-top-header{
  position: absolute;
  top: -60px;
  width: 100%;
}